<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.triPCups.calc.yomtovblocker">

    <uses-permission android:name="android.permission.INTERNET"/>
</manifest>